[CONFIG_PARAMS]

# To add not-observed PLD lakes as empty features to the LakeAvg product (=True, default) or not (=False)
ADD_ALL = True

# To delete temporary sub-basin LakeAvg shapefiles (=True, default) or not (=False)
DEL_TMP_SHP = True