[CONFIG_PARAMS]

##### Flags
# Water flag: 3=water near land edge  4=interior water
FLAG_WATER = 3;4
# Dark water flag: 23=darkwater near land  24=interior dark water
FLAG_DARK = 23;24
# Do we use water fraction to compute inundated_area for flag_water and flag_dark ?
USE_FRACTIONAL_INUNDATION = True;False;False;False

# Min size (in km2) for a lake to generate a lake product (=polygon + attributes) for it
MIN_SIZE = 0.01
# Maximal standard deviation of height inside a lake (-1 = do not compute lake height segmentation)
STD_HEIGHT_MAX = -1

# To improve PixC golocation (=True) or not (=False)
IMP_GEOLOC = True
# Method to compute lake boundary or polygon hull
# 0 = convex hull 
# 1.0 = concave hull computed in ground geometry, based on Delaunay triangulation - using CGAL library
# 1.1 = concave hull computed in ground geometry, based on Delaunay triangulation (long)
# 2 = edge computed in radar geometry, then converted in ground geometry (default)
HULL_METHOD = 2
# If HULL_METHOD=1.1: max number of pixels for Delaunay triangulation
NB_PIX_MAX_DELAUNEY = 100000
# If HULL_METHOD=2: max number of contour points
NB_PIX_MAX_CONTOUR = 8000 

##### Big lakes parameters for improved geoloc
# =polynomial or =grid
BIGLAKE_MODEL = polynomial
# In km2; if None, disable biglake model
BIGLAKE_MIN_SIZE = 50.0
# Grid spacing for lake height smoothing; in m
BIGLAKE_GRID_SPACING = 4000
# Grid resolution for lake height smoothing; in m
BIGLAKE_GRID_RES = 8000

[ID]
# Nb digits for counter of lakes in a tile
NB_DIGITS = 6


