[CONFIG_PARAMS]

##### Flags
# List of classif flags to keep for processing: 
# 2=land_near_water  3=water_near_land   4=open_water  5=dark_water
# 6=low_coh_water_near_land   7=open_low_coh_water (low coherence classes: water twice as bright, but low coherence)
CLASSIF_LIST = 2;3;4;5;6;7
# True/False list of classif flags which contain observed water (1-to-1 correspondance with CLASSIF_LIST)
CLASSIF_WATER = True;True;True;False;True;True
# True/False list of classif flags to use for lake boundary construction (1-to-1 correspondance with CLASSIF_LIST)
CLASSIF_4HULL = False;True;True;True;True;True
# True/False list of classif flags to use for WSE computation (1-to-1 correspondance with CLASSIF_LIST)
CLASSIF_4WSE = False;False;True;False;False;False
# True/False list of classif flags to use for lake area computation (1-to-1 correspondance with CLASSIF_LIST)
CLASSIF_4AREA = True;True;True;True;True;True
# True/False list of classif flags to use water fraction for inundated computation (1-to-1 correspondance with CLASSIF_LIST)
USE_FRACTIONAL_INUNDATION = True;True;False;False;False;False

##### PixC quality flags
# List of quality flags to consider for PixC selection
PIXC_QUAL_LIST = interferogram_qual;classification_qual;geolocation_qual
# Mask of quality flags to use for PixC selection (1-to-1 correspondance with PIXC_QUAL_LIST)
# 0 = only good quality pixels are selected (default)
# Binary number with 0=not-worrying bit-flags and 1=quality bit-flags which must be unset for the pixel to be selected
PIXC_QUAL_MASK = 0;0;0
# To exclude PixC having bright_land_flag=1 (=True) or not (=False, default)
EXCLUDE_BRIGHT_LAND = False

##### Cross-track distance to select PixC
# Min value in m; -1 to disable (default)
MIN_XTRACK = 10000.0
# Max value in m; -1 to disable (default)
MAX_XTRACK = 60000.0

# Min size (in km2) for a lake to generate a lake product (=polygon + attributes) for it
MIN_SIZE = 0.01
# Maximum number of azimuth tiles fully covered by a lake processed in LakeSP; -1 to disable (default)
# If, in LakeDatabase, lake_table.nb_tiles_az*lake.swath_overlap > MAX_NB_TILES_FULL_AZ, 
# then lake is partially processed in each LakeTile and then gathered in LakeSP, instead of fully processed in LakeSP.
MAX_NB_TILES_FULL_AZ = 5
# Min percentage of overlapping area to consider a PLD lake linked to an observed feature
MIN_OVERLAP = 2.0
# Method to compute area_total attribute
# polygon = area_total is the area of the polygon of the water region
# pixc = area_total is computed using JPL aggregate function (default)
AREA_METHOD = pixc
# Method to compute height-segmentation
# 1 = Felzenszwalb
# 2 = SLIC
# 3 = Unsupervised thresholding
# 4 = Watershed segmentation method
# 5 = k-means clustering method
# 6 = hierarchical clustering
# 7 (default) = Otsu thresholding
# 8 = MeanShift
SEGMENTATION_METHOD = 7

# To improve PixC geolocation (=True) or not (=False)
IMP_GEOLOC = True
# Method to compute lake boundary or polygon hull
# 0 = convex hull 
# 1.0 = concave hull computed in ground geometry, based on Delaunay triangulation - using CGAL library
# 1.1 = concave hull computed in ground geometry, based on Delaunay triangulation (time consuming)
# 1.2 = concave hull computed in ground geometry, based on Delaunay triangulation with alpha parameter varying along range
# 2.0 = edge computed in radar geometry, then converted in ground geometry by reordering lon lat (default)
# 2.1 = edge computed in radar geometry, then converted in ground geometry by checking each segment
HULL_METHOD = 2.0
# If HULL_METHOD=1.1: max number of pixels for Delaunay triangulation
NB_PIX_MAX_DELAUNEY = 100000

##### Big lakes parameters for improved geoloc
# In km2; if None, disable biglake model
BIGLAKE_MIN_SIZE = 50.0
# =polynomial or =grid
BIGLAKE_MODEL = polynomial
# Grid spacing for lake height smoothing; in m
BIGLAKE_GRID_SPACING = 4000
# Grid resolution for lake height smoothing; in m
BIGLAKE_GRID_RES = 8000

##### Input data for storage change computation
# obs = wse and area of all distinct observed-oriented features related to the PLD lake
# pld = averaged WSE and total area of the prior feature (default)
STOCC_INPUT = pld

##### Threshold of good pixels within a lake to set quality_f
THRESHOLD_4NOMINAL = 0.7
##### Nb digits for counter of lakes, used in the obs_id identifier of each observed lake
NB_DIGITS = 6
